# Copyright (C) 2002-2024 CERN for the benefit of the ATLAS collaboration

# Declare the package name:
atlas_subdir( AthOnnxInterfaces )

# Component(s) in the package:
atlas_add_library( AthOnnxInterfaces
                   AthOnnxInterfaces/*.h
                   INTERFACE
                   PUBLIC_HEADERS AthOnnxInterfaces
                   LINK_LIBRARIES AsgTools AthLinks GaudiKernel 
                  )
